<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<style type="text/css">
<!--
.style1 {	font-family: Arial, "Times New Roman", Verdana;
font-size: 24px;
color: #CC6600;
}
.style3 {font-family: Arial, "Times New Roman", Verdana}
.style4 {font-family: Arial, "Times New Roman", Verdana; font-size: 14px; }
.style5 {	color: #669900;
font-weight: bold;
}
.style8 {	color: #663366;
font-weight: bold;
}
body,td,th {
color: #000066;
}
a:link {
color: #663366;
}
a:visited {
color: #9999CC;
}
.style9 {	font-family: Arial, "Times New Roman", Verdana;
font-size: 18px;
color: #FFFFFF;
}
-->
</style>
<p>&nbsp;</p>
<p><strong><span>Video Lessons </span></strong></p>
<p>Welcome to my video lessons! Here you can buy access to 5-20 minute violin lessons, using PayPal and your credit card. <strong>Each lesson costs $2</strong>.</p>
<p>I have written and produced these video lessons in response to the hundreds of e-mails I have received in the past few years, from those of you who don't have a violin teacher in your area. The most common e-mail questions I get are about tuning the violin, and I have posted the <a href="tuning.htm">Tuning video</a>, along with the <a href="posture.htm">Posture</a> and <a href="bowgrip.htm">Bowgrip</a> videos for you to view for <a href="free_video.htm">free</a>. There are lots of video lessons in the works, from playing by ear to reading music, rhythms, theory, and I will go in detail into every technincal aspect of playing the violin. I hope everyone will find an episode of a subject they want to learn more about, but I also welcome all suggestions for new episodes. </p>
<p>Simply browse through the episodes, read the brief description about each one, and when you are ready you can click on the PayPal button which will bring you to the payment page. Once your payment has been confirmed you will receive an e-mail within 24 hours with the link and a password that gives you access to the video you bought. You can watch the video as many times as you want.</p>
<p>Please contact me directly at <a href="mailto:ima@learningviolin.com">ima@learningviolin.com</a> if you have any problems using this service.</p>
<p>&nbsp; </p>
<p>&nbsp;</p>
<form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="sueswim@yes.com">
<input type="hidden" name="item_name" value="cookies">
<input type="hidden" name="amount" value="5.00">
<input type="hidden" name="no_shipping" value="1">
<input type="hidden" name="no_note" value="1">
<input type="hidden" name="currency_code" value="USD">
</form>
<p>&nbsp;</p>
<p><a name="bowing1"></a><span>BOWING 1</span>
<span>In this lesson you will learn how to start bowing with the correct bowgrip, and how to get rid of squeaks and scratches in your sound. </span></p>
<p><a name="bowing2"></a><span>BOWING 2</span>
<span>Learn some basic rhythms, and see how dividing the bow up in half can help you keep a steady beat.</span></p>
<p><span><a name="bowing3"></a></span> <span>BOWING 3</span>
<span>This is a 23 minute hands on practicing video, where I will play some rhythms learned in BOWING 2 and you will play them back. We will also work on keeping a steady beat. </span></p>
Copyright 2000 &Iacute;ma Jonsdottir
