<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<style type="text/css">
<!--
.style1 {
font-family: Arial, "Times New Roman", Verdana;
color: #993399;
font-weight: bold;
font-size: 16px;
}
body,td,th {
color: #000000;
font-size: 14px;
}
a:link {
color: #000000;
}
body {
background-color: #FFFFFF;
}
a:visited {
color: #993366;
}
.style2 {
color: #A953A9;
font-weight: bold;
}
.style3 {color: #A348A3}
.style4 {font-family: Arial, "Times New Roman", Verdana}
.style5 {
color: #A348A3;
font-family: Arial, "Times New Roman", Verdana;
font-size: 14px;
}
.style7 {
font-family: Arial, "Times New Roman", Verdana;
font-size: 18px;
font-weight: bold;
color: #FFFFFF;
}
-->
</style>
<p>&nbsp;</p>
<p><span>FREE VIDEO LESSONS</span></p>
<p>Here you can view 3 video lessons that I have written and produced. These lessons are the first lessons in a series of video lessons that I am producing, and will be for sale in the spring of 2004. The lessons will cover everything from sound to reading music to playing by ear, rhythms, call and repsonse exercises, and every technical aspect of playing the violin you can think of. All suggestions for new episodes are welcome, and perhaps I can make a whole episode about your particular issue on the violin. Have fun! </p>
<p>Just click on the lesson you want to view. </p>
<p>You need to have Quicktime 3 or later to be able to watch these movies. Click <a href="http://apple.com/quicktime">here</a> to download the latest version of Quicktime. </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
