<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<style type="text/css">
<!--
.style3 {
font-family: Techno;
font-size: 24px;
color: #FFFFFF;
}
.style7 {
color: #FFFFFF;
font-family: Garamond;
font-size: 18px;
}
.style8 {
color: #FFFFFF;
font-size: 16px;
font-style: italic;
font-family: Georgia, "Times New Roman", Times, serif;
}
a:link {
color: #FFFFFF;
text-decoration: none;
}
a:visited {
text-decoration: none;
color: #999999;
}
a:hover {
text-decoration: none;
}
a:active {
text-decoration: none;
}
.style9 {color: #FFFFFF; font-family: "Century Gothic", Verdana; font-size: 16px; }
-->
</style>
<div>
<p>&quot;These four individuals have really created something so far beyond anyone's expectation of music in today's world that it may just start a revolution for new listeners to enjoy the jazz/classical/Americana genres that have been collecting dust.&quot;
--Daniel Lavagna, Northeast InTune</p>
<p>&quot;Andromeda has clearly stumbled upon a magic stone&quot;
-- Morgunbladid, Reykjavik</p>
<p>Andromeda4's music is now available for purchase on <a href="http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?playListId=115172107" target="_blank">iTunes</a> and Rhapsody. </p>
<p><a href="soundclips.htm" target="_self">| AUDIO</a> | <a href="http://homepage.mac.com/imajons/Andromeda/iMovieTheater15.html">VIDEO</a> | <a href="javascript:void(0);" onClick="javascript:window.open('http://www.sonicbids.com/epk/calendar_view.asp?epk_id=24855', 'winEPKCalendar', 'directories=no,location=no,menubar=no,status=no,titlebar=no,toolbar=no,scrollbars=yes,resizable=no,height=300,width=500');">GIGS</a>| <a href="http://www.andromeda4.com" target="_blank">ANDROMEDA4.COM</a> | <a href="http://www.sonicbids.com/andromeda" target="_blank">ELECTRONIC PRESS KIT</a> | </p>
</div>
