<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<style type="text/css">
<!--
.style7 {	font-family: Arial, "Times New Roman", Verdana;
font-size: 18px;
font-weight: bold;
color: #FFFFFF;
}
.style1 {	font-family: Arial, "Times New Roman", Verdana;
color: #669900;
font-weight: bold;
font-size: 16px;
}
.style4 {font-family: Arial, "Times New Roman", Verdana}
.style2 {	color: #A953A9;
font-weight: bold;
}
.style3 {color: #A348A3}
.style5 {	color: #A348A3;
font-family: Arial, "Times New Roman", Verdana;
font-size: 14px;
}
body,td,th {
color: #000066;
}
a:link {
color: #663366;
}
a:visited {
color: #9999CC;
}
.style8 {color: #663366; font-weight: bold; }
-->
</style>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span >FREE VIDEO LESSONS</span></p>
<p >Here you can view 6 free video lessons that I have written and produced. These lessons will help you get familiar with the basics needed to get started on the violin. </p>
<p >With time there will be more video lessons here, but I also recommend that you visit the website <a href="http://www.violinmasterclass.com" target="_blank">www.violinmasterclass.com</a> which has many free video lessons on all the different technical aspects of playing the violin. The most efficient way to learn the violin is to take private lessons every week, and practice practice practice. But video lessons can
provide a different perspective, and should be looked at as a supplement to your private lessons. Have fun! </p>
<p >Just click on the lesson you want to view. </p>
<p><span >You need to have Quicktime 3 or later to be able to watch these movies. Click <a href="http://apple.com/quicktime">here</a> to download the latest version of Quicktime.</span></p>
Copyright 2000 &Iacute;ma Jonsdottir
<p >&nbsp;</p>
