<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<style type="text/css">
<!--
.style1 {
font-family: Arial, "Times New Roman", Verdana;
color: #FFFFFF;
font-weight: bold;
}
a:link {
color: #663366;
}
a:visited {
color: #9999CC;
}
.style2 {color: #000099}
body,td,th {
font-family: Arial, Times New Roman, Verdana;
color: #000066;
}
.style3 {color: #669933}
.style4 {color: #000066}
.style5 {color: #CC6600}
.style6 {font-size: 16px}
.style7 {font-size: 18px}
.style9 {color: #000066; font-size: 16px; }
.style10 {color: #9C6BCD}
.style11 {color: #9966CC}
.style12 {
color: #CC6600;
font-weight: bold;
}
-->
</style>
Techniques To Bring You Anywhere You Want To Go</span>
</span></span></span><span>
<a href="ima7small.JPG"><img src=ima7small.JPG border=0 width="300" height="224"></a>
<a href="test_quiz.asp" target="_self">
</a><a href="test_quiz.asp">
Copyright 2000 &Iacute;ma Jonsdottir
