<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<style type="text/css">
<!--
.style3 {	font-family: Arial, "Times New Roman", Verdana;
font-size: 18px;
color: #FFFFFF;
}
.style4 {
font-family: Georgia, "Times New Roman", Times, serif;
font-weight: bold;
color: #660066;
font-size: 24px;
}
.style9 {
color: #000066;
font-size: 14px;
font-family: Helvetica, sans-serif, "Arial Black";
}
.style10 {
color: #336600;
font-weight: bold;
}
.style11 {
color: #000000;
font-weight: bold;
}
.style12 {
color: #660000;
font-weight: bold;
}
.style13 {
color: #3300FF;
font-weight: bold;
}
a:link {
color: #999900;
}
a:visited {
color: #CCCC99;
}
.style17 {color: #669900}
.style18 {color: #000000}
.style19 {color: #FF9900}
-->
</style>
<p>Andromeda</p>
<p>&nbsp;</p>
</p>
<p>Click on the song you would like to hear.</p>
<p><span><a href="Envy.htm">1. Envy</a> </span></p>
<p><a href="Fresh_Squeezed.htm">2. Fresh Squeezed</a>
</p>
<div>
<p>To hear more clips, to buy Andromeda4
CDs, or to read about Andromeda4, please
go to <a href="http://www.evanharlan.com">www.andromeda4.com</a>. </p>
Andromeda4's music is now available for purchase on <a href="http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?playListId=115172107" target="_blank">iTunes</a> and Rhapsody.</p>
</div>
<p>| <a href="Andromeda4.htm">back</a> | </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
